<view class="bottom-nav">
  <view
    wx:for="{{items}}"
    wx:key="key"
    class="bottom-nav__item {{active === item.key ? 'bottom-nav__item--active' : ''}}"
    data-url="{{item.url}}"
    bindtap="go"
  >
    <text wx:if="{{item.badge}}" class="bottom-nav__badge">{{item.badge}}</text>
    <t-icon
      name="{{item.icon}}"
      size="{{item.key === 'cart' ? '56rpx' : '48rpx'}}"
      color="{{active === item.key ? '#2C4A39' : '#8A877F'}}"
    ></t-icon>
    <text class="bottom-nav__label">{{item.label}}</text>
  </view>
</view>
